appenders = console, file

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = log/PSlog.txt
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.appenderRefs = stdout, logfile

appenderRef.logfile.ref = LOGFILE
